{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "// Core variables and mixins\n@import \"bootstrap/variables\";\n@import \"bootstrap/mixins\";\n\n// Reset and dependencies\n@import \"bootstrap/normalize\";\n@import \"bootstrap/print\";\n@import \"bootstrap/glyphicons\";\n\n// Core CSS\n@import \"bootstrap/scaffolding\";\n@import \"bootstrap/type\";\n@import \"bootstrap/code\";\n@import \"bootstrap/grid\";\n@import \"bootstrap/tables\";\n@import \"bootstrap/forms\";\n@import \"bootstrap/buttons\";\n\n// Components\n@import \"bootstrap/component-animations\";\n@import \"bootstrap/dropdowns\";\n@import \"bootstrap/button-groups\";\n@import \"bootstrap/input-groups\";\n@import \"bootstrap/navs\";\n@import \"bootstrap/navbar\";\n@import \"bootstrap/breadcrumbs\";\n@import \"bootstrap/pagination\";\n@import \"bootstrap/pager\";\n@import \"bootstrap/labels\";\n@import \"bootstrap/badges\";\n@import \"bootstrap/jumbotron\";\n@import \"bootstrap/thumbnails\";\n@import \"bootstrap/alerts\";\n@import \"bootstrap/progress-bars\";\n@import \"bootstrap/media\";\n@import \"bootstrap/list-group\";\n@import \"bootstrap/panels\";\n@import \"bootstrap/responsive-embed\";\n@import \"bootstrap/wells\";\n@import \"bootstrap/close\";\n\n// Components w/ JavaScript\n@import \"bootstrap/modals\";\n@import \"bootstrap/tooltip\";\n@import \"bootstrap/popovers\";\n@import \"bootstrap/carousel\";\n\n// Utility classes\n@import \"bootstrap/utilities\";\n@import \"bootstrap/responsive-utilities\";\n",
					"file": "/home/scott/.cache/.fr-UctcIM/bootstrap-sass-3.3.2/assets/stylesheets/_bootstrap.scss",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 1316,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/scott/Downloads/ubuntu.sh",
					"settings":
					{
						"buffer_size": 309,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/scott/Downloads/variables.less",
				"/home/scott/Downloads/bootswatch.less",
				"/home/scott/.cache/.fr-Mqbpru/includes/index.css",
				"/home/scott/Downloads/8tracks-fonts/stylesheet.css",
				"/tmp/fz3temp-1/stylesheet.css"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"href=\"/css",
					"src=\"/js",
					"   ",
					"http://dmuuhinfkryqs.cloudfront.net/assets/ProximaNova-Regular/",
					"http://dmuuhinfkryqs.cloudfront.net/assets/ProximaNova-Bold/",
					"http://dmuuhinfkryqs.cloudfront.net/assets/ProximaNova-Black/",
					"\\w,\\w",
					";",
					":",
					"\\}",
					"\\{",
					"{",
					"\\{",
					"{",
					"\\}",
					"}",
					"\\}",
					"}",
					"\\}",
					"../",
					".*\\(\"(.*)\"\\)[; ].*|.*",
					"\\(\"(.*)\"\\)[; ]",
					"fonts/proximanova/",
					"woff"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": true,
				"regex": false,
				"replace_history":
				[
					"href=\"http://atetracks.info/css",
					"src=\"http://atetracks.info/js",
					"",
					"http://atetracks.info/fonts/proximanova/",
					"\\1, \\2",
					";\\n\\t",
					"\\n;",
					";\\n",
					": ",
					"\\n}",
					"{\\n\\t",
					"{\\n",
					" {",
					"}\\n",
					"\\n}",
					"\\r}",
					"http://dmuuhinfkryqs.cloudfront.net/",
					"curl -O http://dmuuhinfkryqs.cloudfront.net/",
					"http://dmuuhinfkryqs.cloudfront.net/",
					"\\1",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/scott/.cache/.fr-UctcIM/bootstrap-sass-3.3.2/assets/stylesheets/_bootstrap.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1316,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/scott/Downloads/ubuntu.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 309,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,871,53,1678,1050,3600,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
